{
  "name": "angular-sitemap-generator",
  "version": "3.2.3",
  "description": "Generates a sitemap.xml file for Angular projects",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "bin": {
    "angular-sitemap-generator": "index.js"
  },
  "scripts": {
    "build": "tsc",
    "exec": "node ./dist/node_modules/angular-sitemap-generator/index.js"
  },
  "dependencies": {
    "@types/node": "^24.9.0"
  },
  "peerDependencies": {
    "@angular/compiler": ">=18",
    "@angular/router": ">=18"
  },
  "devDependencies": {
    "fast-xml-parser": "^5.6.0",
    "semver": "^7.7.4"
  }
}
